# MVCAPI

./: MVCAPI.sln
MVCAPI/: MVCAPI.csproj  Program.cs  Startup.cs
MVCAPI/Controllers/: CommandsController.cs
MVCAPI/Data/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
MVCAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
MVCAPI/Migrations/: 20201001073903_InitialMigration.Designer.cs  20201001073903_InitialMigration.cs  CommanderContextModelSnapshot.cs
MVCAPI/Models/: Command.cs
MVCAPI/Profiles/: CommandsProfile.cs
MVCAPI/Properties/: launchSettings.json
